.content {
    flex: 1 1 0%;
    min-height: 0px;

    .content-block {
      max-width: 1180px;
      margin: 0px auto;
      padding: 0px 30px;

      @media (min-width: 2265px) {
        max-width: 1480px;
      }

      .content-info {
        background-color: rgba($color: #757b92, $alpha: 0.1);
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(40px);
        border: 1px solid #d2a283;

        .content-infoItems {
          display: grid;
          grid-template-columns: 1fr auto 1fr;
          align-items: center;
          padding: 10px 25px;

          @media (max-width: 455px) {
            grid-template-columns: 1fr;
          }

          * {
            grid-row: 1 / auto;
          }

          .content-sortCard {
            display: flex;
            align-items: center;

            h3,
            h4 {
              cursor: pointer;
              margin: 0;
              padding: 0;
              color: #d2a283;
            }

            h3 {
              font-size: 24px;
              font-weight: 700;
              padding-right: 40px;

              @media (min-width: 2265px) {
                font-size: 28px;
              }

              @media (max-width: 810px) {
                font-size: 18px;
              }

              @media (max-width: 630px) {
                font-size: 14px;
                padding-right: 20px;
              }

              @media (max-width: 545px) {
                font-size: 12px;
                padding-right: 15px;
              }
            }

            h4 {
              font-size: 12px;
              font-weight: 700;
              padding-right: 20px;
              opacity: 0.5;

              @media (min-width: 2265px) {
                font-size: 18px;
              }

              @media (max-width: 810px) {
                font-size: 10px;
              }

              @media (max-width: 630px) {
                font-size: 8px;
                padding-right: 10px;
              }
            }
            :last-child {
              padding-right: 0;
            }
          }

          .content-separation {
            @media (max-width: 455px) {
              display: none;
            }
          }

          .content-substanceDraft {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            h3 {
              cursor: pointer;
              margin: 0;
              color: #c4d0ee;
              opacity: 0.2;
              font-size: 24px;
              font-weight: 700;

              @media (min-width: 2265px) {
                font-size: 28px;
              }

              @media (max-width: 810px) {
                font-size: 18px;
              }

              @media (max-width: 630px) {
                font-size: 14px;
              }

              @media (max-width: 545px) {
                font-size: 12px;
              }
            }
            @media (max-width: 455px) {
              display: none;
            }
          }
        }
      }

      .content-news {
        margin-top: 20px;
        background-color: rgba($color: #757b92, $alpha: 0.1);
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(40px);
        border: 1px solid #d2a283;

        .content-newsItems {
          display: flex;
          padding: 75px 63px;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;

          @media (max-width: 790px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 37px 31px;
          }

          .content-newsItem {
            display: flex;
            flex-direction: column;
            width: 305px;
            padding: 6px;
            border-radius: 5px;
            background: linear-gradient(0deg, #111016, #11101600);

            @media (min-width: 2265px) {
              width: 381px;
            }

            @media (max-width: 1110px) {
              width: 260px;
            }

            @media (max-width: 980px) {
              width: 230px;
            }

            @media (max-width: 890px) {
              width: 200px;
            }

            @media (max-width: 790px) {
              width: 305px;
              margin-bottom: 10px;
            }

            @media (max-width: 630px) {
              width: 260px;
            }

            @media (max-width: 535px) {
              width: 230px;
            }

            @media (max-width: 535px) {
              width: 200px;
            }

            .content-itemText {
              margin: 0 14px;
              display: flex;
              flex-direction: column;

              h3 {
                margin: 0;
                color: #d2a283;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 700;

                @media (min-width: 2265px) {
                  font-size: 18px;
                }

                @media (max-width: 980px) {
                  font-size: 12px;
                }

                @media (max-width: 890px) {
                  font-size: 10px;
                }

                @media (max-width: 790px) {
                  font-size: 14px;
                }

                @media (max-width: 535px) {
                  font-size: 10px;
                }
              }

              p {
                margin: 0;
                color: rgba($color: #d2a283, $alpha: 0.75);
                margin-top: 8px;
                margin-bottom: 16px;
                line-height: 15px;
                font-size: 14px;
                text-align: justify;
                font-weight: 400;

                @media (min-width: 2265px) {
                  font-size: 18px;
                  line-height: 18px;
                }

                @media (max-width: 980px) {
                  font-size: 12px;
                }

                @media (max-width: 890px) {
                  font-size: 10px;
                }

                @media (max-width: 790px) {
                  font-size: 14px;
                  line-height: 15px;
                }

                @media (max-width: 535px) {
                  font-size: 10px;
                  line-height: 12px;
                }
              }

              .content-itemBtn {
                width: 102px;
                background: #d2a283;
                border: 1px solid #000;
                box-sizing: border-box;
                border-radius: 5px;
                margin-bottom: 17px;
                box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.5);
                transition: box-shadow 0.1s ease-in-out;

                &:hover {
                  box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.5);
                }

                @media (min-width: 2265px) {
                  width: 127px;
                }

                @media (max-width: 980px) {
                  width: 61px;
                }

                p {
                  margin: 5px 0;
                  color: #111016;
                  text-align: center;
                  font-size: 12px;
                  font-weight: 700;

                  @media (min-width: 2265px) {
                    font-size: 14px;
                    margin: 8px 0;
                  }

                  @media (max-width: 980px) {
                    font-size: 10px;
                    margin: 2px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }