.slider {
  margin-top: 20px;
  margin-bottom: 36px;
  position: relative;

  @media (max-width: 370px) {
    display: none;
  }

  .slider-treck {
    width: 100%;
    height: 100%;
    display: grid;
    
    grid-template-columns: auto;
    overflow: hidden;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

    .slider-imgPrev {
      z-index: 1;
      grid-row-start: 1;
      grid-column-start: 1;
      width: 533px;
      height: 280px;
      box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.4);

      -webkit-mask: linear-gradient(
        to left,
        rgba(0, 0, 0, 1) 0,
        rgba(0, 0, 0, 0) 50%
      );

      @media (min-width: 2365px) {
        width: 666px;
        height: 350px;
      }

      @media (max-width: 1895px) {
        width: 436px;
        height: 215px;
      }

      @media (max-width: 1575px) {
        width: 399px;
        height: 210px;
      }

      @media (max-width: 1455px) {
        width: 335px;
        height: 176px;
      }

      @media (max-width: 1220px) {
        width: 298px;
        height: 142px;
      }

      @media (max-width: 1140px) {
        width: 0;
        height: 0;
      }
    }

    .slider-img {
      z-index: 2;
      grid-row-start: 1;
      grid-column-start: 3;
      box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.4);

      @media (min-width: 2365px) {
        width: 930px;
        height: 402px;
      }

      @media (max-width: 1895px) {
        width: 621px;
        height: 251px;
      }

      @media (max-width: 1575px) {
        width: 558px;
        height: 241px;
      }

      @media (max-width: 1455px) {
        width: 468px;
        height: 202px;
      }

      @media (max-width: 1220px) {
        width: 378px;
        height: 171px;
      }

      @media (max-width: 1140px) {
        width: 744px;
        height: 322px;
      }

      @media (max-width: 960px) {
        width: 558px;
        height: 241px;
      }

      @media (max-width: 780px) {
        width: 468px;
        height: 202px;
      }

      @media (max-width: 690px) {
        width: 372px;
        height: 161px;
      }

      @media (max-width: 565px) {
        width: 279px;
        height: 120px;
      }

      @media (max-width: 475px) {
        width: 233px;
        height: 100px;
      }
    }

    .slider-imgNext {
      z-index: 1;
      grid-row-start: 1;
      grid-column-start: 5;
      width: 533px;
      height: 280px;
      box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.4);
      border: 0;

      -webkit-mask: linear-gradient(
        to right,
        rgba(0, 0, 0, 1) 0,
        rgba(0, 0, 0, 0) 50%
      );

      @media (min-width: 2365px) {
        width: 666px;
        height: 350px;
      }

      @media (max-width: 1895px) {
        width: 436px;
        height: 215px;
      }

      @media (max-width: 1575px) {
        width: 399px;
        height: 210px;
      }

      @media (max-width: 1455px) {
        width: 335px;
        height: 176px;
      }

      @media (max-width: 1220px) {
        width: 298px;
        height: 142px;
      }

      @media (max-width: 1140px) {
        width: 0;
        height: 0;
      }
    }
  }

  &-btn {
    border: 0;
    padding: 0;
    width: 25px;
    height: 280px;
    font-size: 20px;
    color: #d2a283;
    border-radius: 5px;
    border: 1px solid #d2a283;
    cursor: pointer;
    background-color: rgba(#30364a, 1);

    @media (min-width: 2365px) {
      font-size: 24px;
      width: 35px;
      height: 350px;
    }

    @media (max-width: 1895px) {
      height: 215px;
    }

    @media (max-width: 1575px) {
      height: 210px;
    }

    @media (max-width: 1455px) {
      height: 176px;
    }

    @media (max-width: 1220px) {
      height: 142px;
    }

    @media (max-width: 1140px) {
      width: 50px;
      height: 50px;
    }

    @media (max-width: 690px) {
      width: 35px;
      height: 35px;
    }

    @media (max-width: 475px) {
      width: 25px;
      font-size: 15px;
      height: 25px;
    }

    &__prev {
      grid-row-start: 1;
      grid-column-start: 2;
      z-index: 3;
      left: 445px;
      top: 45%;
    }

    &__next {
      grid-row-start: 1;
      grid-column-start: 4;
      z-index: 3;
      right: 445px;
      top: 45%;
    }
  }
}
